.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttons-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  margin-bottom: 36px;
}

.card {
  background-color: #EEEEEE;
  padding: 16px;
  border-radius: 8px;
  width: calc(50% - 1.25rem);
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.1s ease;
}

.card:hover {
  background-color: #d6d6d6b4;
}

.purple-button {
  margin: 0;
}

.sort-button {
  font-family: 'Inter', sans-serif !important;
  color: #000000;
  font-weight: 700;
  font-size: 16px;
  border-radius: 8px;
  padding: 16px;
}

.sort-icon {
  vertical-align: top;
  width: auto;
  height: 20px;
  margin-left: 4px;
}

.container-padding {
  margin: 0 40px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1.5rem 2.5rem;
  width: 100%;
  margin: 0 auto;
}

.post-data {
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  gap: 1rem;
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    margin: 10px;
  }

  .cards-container {
    gap: 0px !important;
    margin: 0px auto;
    justify-content: center;
  }
}

.page-container {
  margin: 0 auto !important;
  padding: 30px 40px !important;
}

.post-data > h4 {
  flex: 1;
  text-align: left;
}

.card p {
  display: -webkit-box;
  display: box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1rem;
  margin-bottom: 0;
}